spring.application.name=question-service

grpc.server.port=9090
#grpc.server.enabled=false
grpc.server.enable-keep-alive=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:12839/questiondb
spring.datasource.username=postgres
spring.datasource.password=300902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


